{
  "expo": {
    "name": "Pawse",
    "slug": "pawse",
    "version": "0.1.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "flow",
    "userInterfaceStyle": "dark",
    "ios": {
      "icon": "./assets/images/icon.png",
      "bundleIdentifier": "com.thenetaji.flow",
      "supportsTablet": false,
      "infoPlist": {
        "UIBackgroundModes": [
          "audio"
        ],
        "ITSAppUsesNonExemptEncryption": false,
        "NSSupportsLiveActivities": true,
        "NSSupportsLiveActivitiesFrequentUpdates": true
      },
      "entitlements": {
        "com.apple.security.application-groups": [
          "group.com.thenetaji.flow"
        ]
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#000000",
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "backgroundImage": "./assets/images/android-icon-background.png",
        "monochromeImage": "./assets/images/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "package": "com.thenetaji.flow",
      "permissions": [
        "android.permission.REQUEST_INSTALL_PACKAGES"
      ]
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-dev-client",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#000000",
          "image": "./assets/images/splash-blank.png",
          "imageWidth": 1,
          "dark": {
            "backgroundColor": "#000000",
            "image": "./assets/images/splash-blank.png"
          }
        }
      ],
      "expo-sqlite",
      "@pawse/config/plugins/with-scene-lifecycle",
      "expo-web-browser",
      "@bacons/apple-targets",
      "expo-sharing",
      [
        "expo-build-properties",
        {
          "ios": {
            "ccacheEnabled": true
          }
        }
      ],
      [
        "expo-font",
        {
          "fonts": [
            "../../node_modules/@expo-google-fonts/inter/500Medium/Inter_500Medium.ttf",
            "../../node_modules/@expo-google-fonts/inter/600SemiBold/Inter_600SemiBold.ttf",
            "../../node_modules/@expo-google-fonts/inter/700Bold/Inter_700Bold.ttf",
            "../../node_modules/@expo-google-fonts/inter/800ExtraBold/Inter_800ExtraBold.ttf"
          ]
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    }
  }
}
