{
  "name": "studio",
  "private": true,
  "packageManager": "pnpm@10.12.1",
  "scripts": {
    "dev:finance": "pnpm --filter finance exec expo start",
    "typecheck": "turbo run typecheck",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "bundle:ios": "turbo run bundle:ios",
    "verify": "turbo run typecheck lint test bundle:ios",
    "e2e": "node tooling/qa/e2e.mjs",
    "screenshots": "node tooling/qa/screenshots.mjs",
    "typegen": "node tooling/qa/typegen.mjs",
    "icons": "node scripts/build-icons.mjs"
  },
  "devDependencies": {
    "@types/jest": "^29.5.14",
    "@types/react": "~19.2.2",
    "@types/react-test-renderer": "^19.1.0",
    "babel-plugin-inline-import": "^3.0.0",
    "eslint": "^9.39.5",
    "eslint-config-expo": "^57.0.2",
    "jest": "^29.7.0",
    "jest-expo": "^57.0.5",
    "pixelmatch": "^8.0.0",
    "playwright": "^1.61.1",
    "pngjs": "^7.0.0",
    "prettier": "^3.9.9",
    "react-test-renderer": "^19.3.0",
    "turbo": "^2.11.7",
    "typescript": "~6.0.3"
  }
}
